# bigdatatest

./: pom.xml  建表SQL.sql
src/main/java/com/bdt/: DemoApplication.java
src/main/java/com/bdt/aspect/: logAspect.java
src/main/java/com/bdt/controller/: ArticleController.java  OperatorController.java  RedisController.java  UserController.java
src/main/java/com/bdt/dao/: ArticleDAO.java  DAOBase.java  OperatorDAO.java  RedisConfig.java
src/main/java/com/bdt/demo/: DemoApplication.java
src/main/java/com/bdt/entity/: Article.java  OpLogin.java  Operator.java  User.java
src/main/java/com/bdt/form/: BaseBackList.java  ErrorMesBase.java
src/main/java/com/bdt/page/: Page.java
src/main/java/com/bdt/service/: ArticleService.java  OperatorService.java  RedisService.java  ServiceBase.java
src/main/java/com/bdt/service/impl/: ArticleServiceImpl.java  OperatorServiceImpl.java  ServiceImplBase.java
src/main/resources/: application.properties
src/main/resources/mapper/: Article-sqlmapper.xml  Operator-sqlmapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/user/: list.html
src/test/java/com/bdt/: DemoApplicationTests.java
src/test/java/com/bdt/controller/: OperatorControllerTest.java
src/test/java/com/bdt/demo/: DemoApplicationTests.java
